<html>
    <head>
        <title>EDUREKA !</title>
    </head>

    <body>

        <!-- Paragraph Tag -->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi amet, recusandae earum ipsa quibusdam consectetur aliquam vel esse maxime laudantium accusantium illo hic ea ipsam labore! Quia ad molestias temporibus?
        </p>

        <!-- Heading TAG -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <!-- Input Tag -->
        <input type="text" placeholder="Please enter a text !">
        <input type="number" placeholder="Please enter a number !">
        <input type="password" placeholder="Please enter a password !">
        <input type="color" placeholder="Please enter a color !">
        <input type="email" placeholder="Please enter a email id !" required>
        <input type="submit">

    </body>
</html>