Instructor - Tanmoy Ghosh

Module - 01

    Architecture
        - Tightly Coupled
            > C, C++
        - Loosely Coupled Architecture
            > MERN, MEAN

    MERN
        - Mongo DB      (Database)
        - Express Js    (Backend)
        - REACT Js      (Frontend)
        - NODE Js       (Backend)

        - Facebook

        Frontend - HTML, CSS, Bootstrap, JavaScript, REACT Js
        Backend  - Node, Express, APIs(Application Programming Interface), Postman
        Database - Mongo DB Shell Programming, Mongo DB Server(ATLAS), Compass, Mongoose

        OWN PROJECT - on MERN

        Mini Project - 
            1. Netflix  (HTML, CSS, Bootstrap)
            2. Weather API through (Frontend Complete)
            3. Video Playlist through (NODE JS)
            4. Complete Netflix Project (MERN)

        Major Project - Zomato Project (Same in Assighnment also)
            - Social Media Authentication
                - Google
                - Git
                - Facebook

            - Payment Gateway
                - Razorpay


    IDE/ Text Editor    - VS Code (https://code.visualstudio.com/)
    Zomato Project      - https://xd.adobe.com/view/2409336a-0d1e-4f89-9b6c-1f9d1da0f2db-715a/