<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS</title>

        <style>

            h4 {
                color: lightcoral;
                background-color: seagreen;
            }

        </style>

        <!-- CSS External Page Connection -->
        <link rel="stylesheet" href="./CSS_Page.css">
        <!--
            - rel   :   relation of the link/ connection to be made.(mandatory)
            - href  :   reffernce to be mentioned about the external file link. (mandatory)
        -->

    </head>
    <body>
        
        <!-- Inline CSS Example -->
        <p style="color: lightseagreen; background-color: darksalmon;">
            CSS Inline Example
        </p>

        <!--
            - style attribute is required in html elements to provide style to the element.
        -->

        <!-- Internal CSS Example -->
        <h4>
            CSS Internal Example
        </h4>
        <!--
            - style tag is used to refer the concert style to its specifier from the head tag.
        -->

        <!-- External CSS Example -->
        <h6>
            CSS External Example
        </h6>
        <!--
            - Create an external css page with css format in it.
            - Create a link in the header part to make a connection between the HTML and CSS Page.
        -->


        <!-- Example of 1 Space -->
        <p>
            Welcome to Edureka!
        </p>

        <!-- Example of 2 Space -->
        <p>
            Welcome &ensp; to &ensp; Edureka!
        </p>

        <!-- Example of 4 Space -->
        <p>
            Welcome &emsp; to &emsp; Edureka!
        </p>
    </body>
</html>