<!DOCTYPE html> <!-- HTML5 Document shoould always start with this tag -->
<html lang="en">    <!-- HTML document starts and language is set to be English by default -->
    <head>          <!-- It is a container where we keep all of our details about the web page -->
        
        <!--
            Typically it contains:
                - TITLE
                - CHARACTER SETS
                - STYLES (CSS)
                - SCRIPTS (JS)
                - LINKS (CDN- Content Delivery Network) and other meta tags or informations.
        -->

        <meta charset="UTF-8">  <!-- Defining the web pages's charcter set -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Default  screen size -->

        <title>Document</title> <!-- Title to the web page -->

    </head>

    <body>  <!-- It is a container where the code is written which will be displayed on the screen. -->

        <!-- Paragraph Tag -->
        <p> Welcome to Edureka !</p>

        <!-- Heading Tag -->
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <!-- Elements -->
        <!--
            An element is the whole content which comes inside a starting and closing tag.

            SYNTAX:
                <starting tag>
                    Content
                <closing tag>

            Example:
                <p>
                    Welcome to Edureka !
                </p>
        -->

        <!-- Attribute -->
        <!--
            - Attributes stored inside an element.
            - Additional information about the element (Element's Charcterstics).
            - Most of the attributes will be represented in key-value pair.
        -->

        <!-- Link/ Anchor Tag -->
        <!--
            An anchor tag is represnted by <a>
        -->

            <a href="https://www.edureka.co/" target="_blank">
                Edureka
            </a>

        <!--
            Attributes to <a> tag:
                - href="(value)"
                    - href (key) helps in letting the compiler to know there is a link to be represnted on a click.
                    - (value) holds the link/ URL to the redirected page.
                
                - target="_blank"
                    - target (key) helps in reffering an action of opening the redirected page.
                    - _blank (value) helps in opening the redirected page to a new tab in the browser.
        -->

        <!-- Images -->

        <img src="./image.png" alt="Dinner Party" width="550">
        <img src="https://d1jnx9ba8s6j9r.cloudfront.net/img/certibackgrounds/B2C_CLP_new.webp" alt="certificate" height="400" width="150">

        <!--
            - src="(URL/Link)"
                - src (key) helps in locating the source of the image
                - (URL/ Link) (value) helps in finding the path for the file
                    - Relative URL  (source file from your own system/ server)
                    - Absolute URL  (source file from another system/ server)

            - alt="(value)"
                - alt (key) helps in giving an alternative (name) of the image when not available.
                - (value) is the text messag eto be displayed when image is not available.

            - height="(value)" / width="(value)"
                - height/ width (key) helps in defining the size of the image.
                - (value) helps in defining the respective size of the image.

                NOTE: Mention either height/ width only to maintain the resoultion of the image in proper.
        -->

        <hr>    <!-- Horizontal Row -->

        <!-- Image as a link -->

        <a href="https://www.edureka.co/" target="_blank">
            <img src="https://www.edureka.co/img/Edureka_V_clp_logo.webp" alt="certificate" height="50">
        </a>

        <!-- Formatting Tags  -->

        <!--
            <hr>        : Horizontal Row
            <b>         : Bold Text
            <strong>    : Important Text
            <i>         : Italics Text
            <br>        : Break Tag
        -->

        <hr>

        <p>
            <b> This is </b> a Wonderful <br> <strong>Session</strong> here at <i>Edureka !</i>.
        </p>
        
    </body>
</html>