<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML - 1</title>
    </head>
    <body>
        
        <!-- Colors  (https://hslpicker.com) -->

        <!--
            Colors representation in HTML:
                - Color Name
                    - Represnted by the color Name.
                    - 140 colors defined by its name.
                    - examples - Black, Red etc.

                - RGB Values
                    - Represnts the 3 light sources - RED, GREEN, BLUE
                    - Values are represnted from 0 to 255.
                    - Colors - 256 X 256 X 256 = 16777216 possible colors.

                - RGBA Values
                    - A - Alpha value.
                    - Represented in between 0 to 1.
                    - solid color is represnted by 1.0 and 0 is for transparent value.

                - HEXa Values
                    - Colors are represented by HEXa decimal values.
                    - Starts with an #(HASH) symbol 
                        - #(RED)(GREEN)(BLUE)
                        - #123450

                - HSL Values
                    - HUE, SATURATION, LIGHTNESS
                        - HUE a degree wheel of color from 0 to 360.
                        - SATURATION a percentage of value from 0% to 100%.
                        - LIGHTNESS a percentage of value from 0% to 100%.

                - HSLA Values
                    - A - Alpha value.
                    - Represented in between 0 to 1.
                    - solid color is represnted by 1.0 and 0 is for transparent value.
        -->

        <p style="color: red">Color Name</p>
        <p style="color: rgb(255,0,255)">RGB Value</p>
        <p style="color: rgba(255,0,255,0.5)">RGBA Value</p>
        <p style="color: #00592f">HEXa Value</p>
        <p style="color: hsl(120, 70%, 70%)">HSL Value</p>
        <p style="color: hsla(120, 70%, 70%, 0.8)">HSLA Value</p>

    </body>
</html>