<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Containers</title>
    </head>
    <body>
        
        <!-- Div v/s Span -->

        <!--
            DIV tag
                - a container which holds:
                    > Images
                    > Texts
                    > Headers
                    > Footers
                    > Navigators etc...
                
                - By default is a block level element
                    > Allow the next block to sit on to the next line.
                    > It captures the whole width of the screen.
        -->

        <div style="background-color: blueviolet;">
           <h1> This is my first Div.</h1>
        </div>

        <div style="background-color: rgb(43, 226, 58);">
            This is my second Div.
        </div>


        <!-- 
            SPAN tag
                - An inline based element.
                    > Allow the next element to sit next to each other.
                    > If space is available
                - Does not accepts any alighn attributes.
                - Cannot be nested.
        -->

        <p> Welcome to <span style="background-color: yellow;"> Edureka </span> <span style="color: tomato;"> ! </span> </p>

    </body>
</html>